<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Form</title>

    <style>
        body {
            /* background-image:url('https://www.bgsit.ac.in/img1/IMG_20201109_162758.jpg'); */
            background-image: url("Images/BGSIT.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #EmployeeFormTable {
            width: 40%;
            left: 30%;
            position: relative;
            margin-top: 15%;
            background: white;
            opacity: 0.9;
            box-shadow: 10px 10px 5px black;
        }

        table,
        th,
        td {
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
        }

        #SubmitBtn {
            width: 30%;
            color: white;
            background: #818181;
            border: none;
            padding: 8px;
            border-radius: 8px;
            cursor: pointer;
        }

        #SubmitBtn:hover {
            background: #535252;
        }

        #EmployeeCRUDBtnTable {
            width: 100%;
            position: relative;
            margin-top: 5%;
            background: white;
            opacity: 0.9;
            box-shadow: 10px 10px 5px black;
        }

        #GetAllEmployeesbtn {
            color: white;
            background: #818181;
            border: none;
            padding: 8px;
            border-radius: 8px;
            cursor: pointer;
        }

        #DeleteEmployeesbtn {
            color: white;
            background: #818181;
            border: none;
            padding: 8px;
            border-radius: 8px;
            cursor: pointer;
        }

        #EmployeeGetDataTable {
            width: 100%;
            position: relative;
            background: white;
            opacity: 0.9;
            box-shadow: 10px 10px 5px black;
        }
    </style>
</head>

<body>
    <div>
        <table style="border: 15px solid #dadada" id="EmployeeFormTable">
            <tr>
                <td>Name -</td>
                <td>
                    <input type="text" placeholder="Name" id="EmpName">
                </td>
            </tr>
            <tr>
                <td>Age -</td>
                <td>
                    <input type="text" placeholder="Age" id="EmpAge">
                </td>
            </tr>
            <tr>
                <td>Phone -</td>
                <td>
                    <input type="number" placeholder="Phone" min="8000000000" id="EmpPhone">
                </td>
            </tr>
            <tr>
                <td>Email -</td>
                <td>
                    <input type="text" placeholder="Email" id="EmpEmail">
                </td>
            </tr>
            <tr>
                <td>Address -</td>
                <td>
                    <input type="text" placeholder="Address" id="EmpAddress">
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <!-- Method -1 : onClick of SubmitBtn -->
                    <!-- <input type="button" value="Submit" id="SubmitBtn"> -->

                    <!-- Method -2 : onClick of SubmitBtn -->
                    <input type="button" value="Submit" id="SubmitBtn" onclick="SubmitBtnFun()">
                </td>
            </tr>
        </table>

        <table id="EmployeeCRUDBtnTable">
            <tr>
                <td style="text-align: center;">
                    <input type="button" value="GetAllEmployees" id="GetAllEmployeesbtn"
                        onclick="DisplayAllEmployeesBtnFun()">
                </td>
                <td style="text-align: center;">
                    <input type="button" value="DeleteEmployees" id="DeleteEmployeesbtn"
                        onclick="DeleteEmployeesBtnFun()">
                </td>
            </tr>
        </table>
    </div>

    <div id="EmployeeGetData"></div>

</body>

</html>

<script>

    // Method -1 : onClick of SubmitBtn
    // document.getElementById("SubmitBtn").onclick=function(){
    //     alert("Hello");
    // }

    // Method -2 : onClick of SubmitBtn
    function SubmitBtnFun() {

        var Name = document.getElementById("EmpName").value;
        var Age = document.getElementById("EmpAge").value;
        var PhoneNo = document.getElementById("EmpPhone").value;
        var Email = document.getElementById("EmpEmail").value;
        var Address = document.getElementById("EmpAddress").value;

        // Simple Form Validation
        if (Name == "") {
            document.getElementById("EmpName").style.border = "2px solid red";
            alert("Please Enter Name");
        }
        else if (Age == "") {
            document.getElementById("EmpAge").style.border = "2px solid red";
            alert("Please Enter Age");
        }
        else if (PhoneNo == "") {
            document.getElementById("EmpPhone").style.border = "2px solid red";
            alert("Please Enter PhoneNo");
        }
        else if (Email == "") {
            document.getElementById("EmpEmail").style.border = "2px solid red";
            alert("Please Enter Email");
        }
        else if (Address == "") {
            document.getElementById("EmpAddress").style.border = "2px solid red";
            alert("Please Enter Address");
        }
        else {
            var result = {
                Name: document.getElementById("EmpName").value,
                Age: document.getElementById("EmpAge").value,
                PhoneNo: document.getElementById("EmpPhone").value,
                Email: document.getElementById("EmpEmail").value,
                Address: document.getElementById("EmpAddress").value,
            }

            console.log(result);

            fetch(
                `https://localhost:44309/api/values/AddNewEmployeeDetails?Name=${Name}&Age=${Age}&PhoneNo=${PhoneNo}&Email=${Email}&Address=${Address}`,
                {
                    method: "POST",    // Sends data to a server to create a new resource.
                    headers: {
                        "Content-Type": "application/json"
                        // "Content-Type": "application/x-www-form-urlencoded" // Because we send parameter in Form URL
                    }
                }
            )
                .then(function (response) {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(function (data) {
                    console.log(data);
                    alert("Data Added Sucessfully");

                    // Clear Input Value to Null
                    document.getElementById("EmpName").value = "";
                    document.getElementById("EmpAge").value = "";
                    document.getElementById("EmpPhone").value = "";
                    document.getElementById("EmpEmail").value = "";
                    document.getElementById("EmpAddress").value = "";
                })
                .catch(function (error) {
                    console.log("Error : ", error);
                })
        }

    }

    function DisplayAllEmployeesBtnFun() {
        fetch(
            "https://localhost:44309/api/values/GetEmployeeDetails",    // Pass API URL
            {
                method: "GET",                                          // Retrieves data from a server. 
                headers: {
                    "Content-Type": "application/json",
                }
            }
        )
            .then(function (response) {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(function (data) {
                console.log(data);
                console.log(JSON.parse(data.Output));

                var result = JSON.parse(data.Output);
                var employeeGetData = "<table id='EmployeeGetDataTable'><tr><th>ID</th><th>Name</th><th>Age</th><th>PhoneNo</th><th>Email</th><th>Address</th></tr>";

                for (let i = 0; i < result.length; i++) {
                    employeeGetData += "<tr>";
                    employeeGetData += "<td>" + result[i].EmployeeIC + "</td>";
                    employeeGetData += "<td>" + result[i].Name + "</td>";
                    employeeGetData += "<td>" + result[i].Age + "</td>";
                    employeeGetData += "<td>" + result[i].PhoneNo + "</td>";
                    employeeGetData += "<td>" + result[i].Email + "</td>";
                    employeeGetData += "<td>" + result[i].Address + "</td>";
                    employeeGetData += "</tr>";
                }

                employeeGetData += "</table>";
                document.getElementById("EmployeeGetData").innerHTML = employeeGetData;
            })
            .catch(function (error) {
                console.error("Error:", error);
            });
    }

    function DeleteEmployeesBtnFun() {
        var EmployeeID = prompt();
        console.log(EmployeeID);
        if (EmployeeID != "" || EmployeeID != null) {

            fetch(
                "https://localhost:44309/api/values/DeleteEmployeeDetails?EmployeeID=" + EmployeeID,
                {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    }
                }
            )
                .then(function (response) {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                        return response.json();
                    }
                })
                .then(function (data) {
                    console.log(data);
                    alert("Employee Data Deleted Sucessfully");
                })
                .catch(function (error) {
                    console.log("Error : ", error);
                })
        }
    }

</script>